

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="East Monster">
  <meta name="keywords" content="">
  
    <meta name="description" content="看完电影，有些许感触，尝试写点文字。">
<meta property="og:type" content="article">
<meta property="og:title" content="《青春变形记》观后感">
<meta property="og:url" content="https://eastmonster.github.io/2022/03/12/turning-red/index.html">
<meta property="og:site_name" content="East Monster 个人博客">
<meta property="og:description" content="看完电影，有些许感触，尝试写点文字。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://eastmonster.github.io/images/turning-red/pic4.png">
<meta property="og:image" content="https://eastmonster.github.io/images/turning-red/pic5.png">
<meta property="og:image" content="https://eastmonster.github.io/images/turning-red/pic3.png">
<meta property="og:image" content="https://eastmonster.github.io/images/turning-red/pic6.png">
<meta property="og:image" content="https://eastmonster.github.io/images/turning-red/pic2.png">
<meta property="og:image" content="https://eastmonster.github.io/images/turning-red/pic1.png">
<meta property="article:published_time" content="2022-03-12T14:05:52.000Z">
<meta property="article:modified_time" content="2022-03-12T15:55:40.529Z">
<meta property="article:author" content="East Monster">
<meta property="article:tag" content="简评">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://eastmonster.github.io/images/turning-red/pic4.png">
  
  
  <title>《青春变形记》观后感 - East Monster 个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/markdownFont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"eastmonster.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>East Monster&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《青春变形记》观后感"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-12 22:05" pubdate>
          2022年3月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《青春变形记》观后感</h1>
            
            <div class="markdown-body">
              
              <p class="note note-warning">
剧透警告
</p>
<blockquote>
<p>说实话，以前还真的没认真写过像观后感这类的东西。今天看了部电影，尝试写一写。</p>
</blockquote>
<p>  由于题材的原因，我最近比较期待的是《坏蛋联盟》和这部《青春变形记》。主要是毛茸茸的小熊猫太萌了！<br />
  电影开头是一位 13
岁华裔女孩李美玲的自我介绍。说实话，一开口就有华裔的感觉了，因为她身上表现出来的活泼感就是我印象中的西方式的活泼。关于人物背景也非常符合人们对东方人“普遍”的印象：数学很好，很听话（孝敬）等等，还算是正面。故事的社会背景是设置在多伦多唐人街的“李氏宗祠”，美玲母亲那方的祖先因为神明的力量与小熊猫结下了不解之缘，简单来说就是：这个家族的女性后代都拥有变成巨型（?）小熊猫的能力，不过只有在情绪激动时才能变，而且这种能力很危险，失控的话后果很严重（后面有提到，女主母亲曾经变形的时候差不多毁掉了半个宗祠），所以每到红月之夜，家族都要进行驱魔仪式，将小熊猫之灵封印起来，避免产生祸害。而故事的正题就从某一天的红月之夜说起···</p>
<figure>
<img src="/images/turning-red/pic4.png" srcset="/img/loading.gif" lazyload
alt="对这件事完全不知情的美玲很生气" />
<figcaption
aria-hidden="true">对这件事完全不知情的美玲很生气</figcaption>
</figure>
<p>  打住。剧情就没必要详细展开了，说说我印象比较深刻的几个点吧。<br />
  首先是美玲妈妈（茗），很有中国家长的感觉：对子女很严格，要求很高，非常爱护，这种爱有时候到了一种溺爱的程度。在美玲变成小熊猫躲进厕所时，茗考虑了很多状况，连月经都考虑进去了。美玲想都没想就肯定了茗的想法。后来，茗意外发现了美玲画的画，却误以为
Daisy Shop
的店员对美玲干了写什么“不好的事”，带着她把她的画“公之于众”；茗会在美玲去上课的时候在教室外面偷偷观察她（这一幕总感觉在哪里看过···），控制欲有点拉满了。当然本心是好的，只是形式出了问题。看到这两个情节的时候我真的有点···呃，脚趾扣地。<br />
  美玲在学校有三位“死党”，都是四城男孩（4Town）的粉丝。美玲在与她们相处的过程中发生了许多改变，变得有些叛逆，不停妈妈的话了。不过这对
13
岁的青春期少女也很正常嘛！到后面，碰巧演唱会和驱魔仪式的日子重合了，美玲必须要在友情和亲情之间选择。驱魔仪式进行到一半，她选择去看演唱会，由此也引发了巨大的混乱。</p>
<figure>
<img src="/images/turning-red/pic5.png" srcset="/img/loading.gif" lazyload alt="一跃腾空的美玲" />
<figcaption aria-hidden="true">一跃腾空的美玲</figcaption>
</figure>
<p>  首先是茗封印小熊猫之灵的容器碎了，再加上火气攻心（?），她也变成了小熊猫（很大的小熊猫，美玲在她面前还没有一根手指大，很恐惧），像怪兽一样到体育场去找美玲，然后就是美玲与茗的对峙了。打到后面，茗倒在地上，红月也快要结束，再不进行驱魔仪式就来不及了！于是，随茗的母亲一同前来的亲戚们齐上阵，化身小熊猫把茗拖到“降魔圈”里，后面还有
4Town 的伴唱，整个画面稍显诙谐。</p>
<figure>
<img src="/images/turning-red/pic3.png" srcset="/img/loading.gif" lazyload alt="小 熊 猫" />
<figcaption aria-hidden="true">小 熊 猫</figcaption>
</figure>
<figure>
<img src="/images/turning-red/pic6.png" srcset="/img/loading.gif" lazyload alt="小熊猫家族" />
<figcaption aria-hidden="true">小熊猫家族</figcaption>
</figure>
<p>  进入“竹林”的美玲与儿时的茗相遇，这里也是打动我的地方。茗的母亲对她很严格，这可能也是为什么茗对美玲也很严格。茗很内疚，这也让美玲的心境发生了变化。到最后，美玲选择与小熊猫共存，她不愿让母亲失望，但也不想失去她最好的朋友。在前面的剧情中可以看到，美玲可以自如控制变身小熊猫的能力，这也许是她做出的最好的选择。</p>
<figure>
<img src="/images/turning-red/pic2.png" srcset="/img/loading.gif" lazyload
alt="从前的茗，也有同样的烦恼" />
<figcaption aria-hidden="true">从前的茗，也有同样的烦恼</figcaption>
</figure>
<p>  剧情结束，谈谈其他方面。不得不说，迪士尼 +
皮克斯，神中神，小熊猫太可爱啦！里面中式的建筑，中式的音乐，还有中式的习俗都让人有一种熟悉之感。前半段的剧情节奏算是稍快，有些情节会让我感到小小的尴尬，不过无伤大雅。剧情后半段的升华做得不错。最后的
Happy End 让人暖心。<br />
  而关于小熊猫这个形象，到底代表着什么呢？美玲在变身成小熊猫的时候，有些不太能控制住自己的情绪，对妈妈说话时会很直接而让她有些惊诧。可能，小熊猫代表的就是人的性格中“邋遢，黑暗”的一面。茗和她的家人们选择把这份能力封印起来，但美玲在她的好朋友的加持下”驯化“了小熊猫，性格也从最初对母亲一味的遵从，变成了后来的有个性、自由，这或许就是美玲成长、接纳了自己不好了一面的表现。她还是那个
13
岁的活泼女孩，但她已经截然不同。当然，变化的不只是美玲，茗也接纳了她最初不待见的美玲的好姐妹们。</p>
<figure>
<img src="/images/turning-red/pic1.png" srcset="/img/loading.gif" lazyload alt="结尾大合照" />
<figcaption aria-hidden="true">结尾大合照</figcaption>
</figure>
<blockquote>
<p>“没错，有时我会怀念过去的时光，但没有什么是永远不变的。我们内心都有一头野兽，会隐藏自己混乱、嘈杂、怪异的部分。很多人从来没有把它放出来，但我有。你呢？”</p>
</blockquote>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%80%E8%AF%84/" class="category-chain-item">简评</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%AE%80%E8%AF%84/%E5%BD%B1%E8%A7%86%E4%BD%9C%E5%93%81/" class="category-chain-item">影视作品</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%80%E8%AF%84/">#简评</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《青春变形记》观后感</div>
      <div>https://eastmonster.github.io/2022/03/12/turning-red/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>East Monster</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月12日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/13/pytorch-coms-1/" title="PyTorch 语句集合">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PyTorch 语句集合</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/12/3b1b-ml-note-1/" title="机器学习基本原理笔记">
                        <span class="hidden-mobile">机器学习基本原理笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
